# MenuPro1.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostafan3ma/android/menupro10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafan3ma/android/menupro10/: MainActivity.kt  MenuApp.kt
app/src/main/java/com/mostafan3ma/android/menupro10/data_Entities/: DomainModel.kt  NetworkEntity.kt  SubEntities.kt
app/src/main/java/com/mostafan3ma/android/menupro10/data_Entities/cache_Entities/: CacheCategory.kt  CacheItem.kt  CacheShop.kt  TypeConverter.kt
app/src/main/java/com/mostafan3ma/android/menupro10/di/: DatabaseModule.kt
app/src/main/java/com/mostafan3ma/android/menupro10/localDataSource/: ShopDao.kt  ShopDatabase.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/DataManagment/localDataSource/: DefaultLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/DataManagment/remoteDataSource/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/DataManagment/repository/: DefaultShopRepository.kt  ShopRepository.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/data_Entities/: DomainModel.kt  NetworkEntity.kt  SubEntities.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/data_Entities/cache_Entities/: CacheCategory.kt  CacheItem.kt  CacheShop.kt  TypeConverter.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/di/: DatabaseModule.kt  FireModule.kt  RepositoryModule.kt  qualifiers.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/localDataSource/: DefaultLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/localDataSource/RoomDatabase/: ShopDao.kt  ShopDatabase.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/remoteDataSource/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/repository/: DefaultShopRepository.kt  ShopRepository.kt
app/src/main/java/com/mostafan3ma/android/menupro10/oporations/utils/: BindingAdapters.kt  ColorPickerController.kt  DataState.kt  EntitiesMapper.kt  HideKeboard.kt  ImagePicker.kt  MyPreferencesSettings.kt  SimpleDrawerController.kt  SuperImageController.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/: FirebaseUserLiveData.kt  FragmentFactory.kt  MainActivity.kt  MainAuthViewModel.kt  MainMenuFragment.kt  MainNavHost.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/fragments/: DefaultLastMenuFragment.kt  MyAccountFragment.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/fragments/adapters/: AddCategoriesAdapter.kt  AddProductsAdapter.kt  ProductsAdapter.kt  ProductsViewHolders.kt  StyleChooserAdapter.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/fragments/startingFragments/: AddCategoriesFragment.kt  AddProductsFragment.kt  CreateAccountFragment.kt  OtpFragment.kt  PutNumberFragment.kt  WelcomeFragment.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/fragments/viewModels/: AddCategoriesViewModel.kt  AddProductsViewModel.kt  CreateAccountViewModel.kt  DefaultLastMenuViewModel.kt  OtpViewModel.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/startingFragments/: AddCategoriesFragment.kt  AddProductsFragment.kt  CreateAccountFragment.kt  OtpFragment.kt  PutNumberFragment.kt  WelcomeFragment.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/startingFragments/adapters/: AddCategoriesAdapter.kt  AddProductsAdapter.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/startingFragments/viewModels/: AddCategoriesViewModel.kt  AddProductsViewModel.kt  CreateAccountViewModel.kt  OtpViewModel.kt
app/src/main/java/com/mostafan3ma/android/menupro10/presentation/welcomeFragments/: CreateAccountFragment.kt  MainMenuFragment.kt
app/src/main/java/com/mostafan3ma/android/menupro10/utils/: DataState.kt  EntitiesMapper.kt
app/src/main/res/color/: category_chip_color.xml
app/src/main/res/drawable/: add_category_bottom_sheet_shape.xml  card_shap.xml  country_picker_rounded_corner_black.xml  country_picker_rounded_corner_yellow.xml  ic_baseline_cancel_24.xml  my_arrow.xml  style_name_label.xml
app/src/main/res/layout/: activity_main.xml  chip_category_item.xml  dialog_choose_style.xml  dialoge_choose_style_item.xml  drawer_header.xml  drawer_layout_main.xml  drop_dwon_item.xml  fragment_add_catagories.xml  fragment_add_products.xml  fragment_create_acount.xml  fragment_last__default_menu.xml  fragment_main_menu.xml  fragment_mainmenu.xml  fragment_my_account.xml  fragment_otp.xml  fragment_put_number.xml  fragment_welcom.xml  item_add.xml  item_add_categorey.xml  item_add_products.xml  item_bakery.xml  item_blure_pro.xml  item_category.xml  item_coloriz_categtories.xml  item_default.xml  item_material.xml  item_product_1.xml  list_item_item_chooser.xml  list_item_style_chooser.xml  material_item.xml  test.xml  test2.xml
app/src/main/res/layout-large/: fragment_create_acount.xml  fragment_mainmenu.xml  fragment_welcom.xml
app/src/main/res/layout-sw600dp/: chip_category_item.xml  fragment_add_catagories.xml  fragment_add_products.xml  fragment_last__default_menu.xml  fragment_my_account.xml  fragment_otp.xml  fragment_put_number.xml  item_add.xml  item_add_categorey.xml  item_add_products.xml  item_bakery.xml  item_default.xml  item_material.xml  item_product_1.xml  list_item_style_chooser.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_last__default_menu_xml_constraintlayout3_scene.xml
app/src/test/java/com/mostafan3ma/android/menupro10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
