// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version = '2.43.2'
    ext.navigation_version = "2.5.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 33


    // App dependencies

    hilt_version = "2.43.2"
    hilt_view_models = "1.0.0-alpha03"
    fragment_ktx = "1.6.0-alpha03"
    liveData_ktx = "2.5.1"
    room = "2.4.3"
    navigation_version = "2.5.1"
    fragmentTest_version = "1.3.0-alpha08"
    activityTest_version = "1.4.0"

}