    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: "dagger.hilt.android.plugin"
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'androidx.navigation.safeargs.kotlin'
    apply plugin: 'kotlin-android-extensions'
    android {
        compileSdk rootProject.compileSdkVersion

        defaultConfig {
            applicationId "com.mostafan3ma.android.menupro10"
            minSdk rootProject.minSdkVersion
            targetSdk rootProject.targetSdkVersion
            versionCode 1
            versionName "1.0"


            testInstrumentationRunner "com.mostafan3ma.android.hilttesting.MyHiltTestRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding true
            dataBinding true
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
        implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
        implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

        implementation("androidx.browser:browser:1.4.0")
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        kapt "androidx.hilt:hilt-compiler:$hilt_view_models"

        implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_ktx"

        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"


        //country Code Picker
        implementation 'com.hbb20:ccp:2.6.1'

        //otp view
        // https://github.com/mukeshsolanki/android-otpview-pinview
        implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'


        implementation "androidx.room:room-runtime:$room"
        implementation "androidx.room:room-ktx:$room"
        kapt "androidx.room:room-compiler:$room"
        implementation 'com.google.code.gson:gson:2.8.9'





        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"



        /*
           Tests
        */
        // Hilt
        androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

        debugImplementation "androidx.fragment:fragment-testing:$fragmentTest_version"


        androidTestImplementation "androidx.test:core-ktx:$activityTest_version"


        implementation("io.coil-kt:coil:2.1.0")



    }


    kapt {
        correctErrorTypes true
    }
