apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.mostafan3ma.android.menupro10"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "com.mostafan3ma.android.hilttesting.MyHiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def hilt_version = "2.43.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_view_models = "1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:$hilt_view_models"

    def fragment_ktx = "1.6.0-alpha01"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    def liveData_ktx="2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_ktx"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"





    def room = "2.4.3"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation 'com.google.code.gson:gson:2.8.9'




    def navigation_version="2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"



    /*
       Tests
    */
    // Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    def fragmentTest_version = "1.3.0-alpha08"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentTest_version"

    def activityTest_version = "1.4.0"
    androidTestImplementation "androidx.test:core-ktx:$activityTest_version"

}


kapt {
    correctErrorTypes true
}
