<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_container"
    android:name="com.mostafan3ma.android.menupro10.presentation.MainNavHost"
    app:defaultNavHost="true"
    app:navGraph="@navigation/main_nav"
    >




</androidx.fragment.app.FragmentContainerView>