<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mostafan3ma.android.menupro10.oporations.data_Entities.Item" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="#00FFFFFF"
        android:layout_marginBottom="6dp"
        >

        <ImageView
            android:id="@+id/item_img"
            getInternalImg="@{item.imageName}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bagel_item" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:elevation="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_name"
                    style="@style/txt_styles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{item.name}"
                    android:textStyle="bold"
                    tools:text="Afocado Salad" />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:paddingEnd="60dp"
                    android:text="@{item.description}"
                    android:textSize="18sp"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

                <TextView
                    android:id="@+id/item_Size"
                    style="@style/txt_styles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@={item.size}"
                    tools:text="Larg" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.price}"
                    android:textSize="16sp"
                    tools:text="7.00$" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>